@import "tailwindcss";

#root {
  display: flex;
  flex-direction: column;
  /* margin: 0 auto; */
  padding: 1rem;
  gap: 1rem;
  /* max-width: 800px; */
  width: 100%;
  min-height: 100vh;
  background-color: burlywood;
}

.content {
  margin: 0 auto;
  max-width: 800px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background-color: bisque;
  border-radius: 10px;
  color: saddlebrown;
}

header h1 {
  margin-left: 1rem;
  text-align: justify;
}
header p {
  margin-left: 1rem;
  text-align: justify;
}

main {
  background-color: bisque;
  color: saddlebrown;
  font-size: large;
  line-height: 1.6rem;
}

main h1 {
  padding-top: 0.5rem;
  margin-left: 1.5rem;
}

.container {
  display: flex;
  align-items: center;
  gap: 1px;
}

.card-info {
  font-size: 1.25rem;
  display: flex;
  flex-direction: column;
  margin-left: 1.5rem;
}

.button-card {
  display: inline-block;
  justify-content: center;
  align-items: center;
  width: 160px;
  border-radius: 5px;
  background-color: beige;
}

input {
  border-radius: 5px;
}

.container-hours {
  margin-left: 1.5rem;
}

.container-mins {
  margin-left: 1.5rem;
}

.benefit-list {
  display: flex;
  flex-direction: column;
  margin-left: 1.5rem;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
  padding: 1rem;
}

.modal-underlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  opacity: 1;
  z-index: 99;
  border: none;
}

.modal-underlay:hover {
  transform: translate(0);
  box-shadow: unset;
}

.modal-content {
  position: relative;
  z-index: 101;
  background: chocolate;
  color: #000;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

footer {
  background-color: bisque;
  color: saddlebrown;
  padding: 1rem 0;
  display: flex;
  flex-wrap: wrap;
}
